{
    "cSpell.words": [
        "Sidenav",
        "directorytest"
    ],
    "java.configuration.updateBuildConfiguration": "automatic",
    "gitlab.repositories": {
        "/Users/arf/Projects/directory-client": {
            "preferredRemoteName": "origin"
        }
    }
}
